<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdiaziz  ahmed</title>
</head>
<body>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum at amet odio, animi sapiente maiores facilis autem saepe neque. Accusantium laborum possimus assumenda? Quas, fugit aut amet ipsam ab mollitia.</p>
   
   <h1>this is my first website as a computer science student</h1>
   <img src="ICONIC FIGURE.jpeg" alt="">





</body>
</html>